<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zerco App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#EAF6F6;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
            border:2px solid black;
        }
        
        h1 {
            color: #007bff;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        .founders {
            margin-top: 50px;
            font-size: 16px;
        }
        .founders h2 {
            color: #28a745;
            margin-bottom: 10px;
        }
        .founders p {
            font-size: 18px;
            color: #555;
        }
       .founders{
        padding: 10px;
        flex-direction: column-reverse;
       }
    </style>
</head>
<body>
    <nav style="background-colour:bisque; height:200px;width:100%;">
        <div style=" display:flex;">
        <h1>Welcome to Zerco </h1>
        <img  style="padding-top:20px;" src="zerco.jpg" height="100px" width="100px">
        <div>
    </nav>
        <br>
        <a href="signup.html">SIGNUP HERE!!</a><br><br>
        <a href="login.html">LOGIN HERE!!</a>
        <p>We are thrilled to have you here!!Enjoy exploring our application and its features</p>
        <div class="founders">
            <h2>Founders</h2>
            <p>Harshini Reddy-FOUNDER</p>
            <p>Deekshitha-CO FOUNDER</p>
        </div>
</body>
</html>
